<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cat</title>
    <link rel="stylesheet" href="pets.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
</head>
<body>
    <div class="container h-100">
        <div class="d-flex justify-content-center h-100">
          <div class="searchbar">
            <input class="search_input" type="search" id="search" name="" placeholder="Search..." onchange="openPage()">
            <a href="#" class="search_icon"><i class="fas fa-search"></i></a>
          </div>
        </div>
      </div>
<div id="dog"class="row">
    <div class="col-md 4">
        <div class="card">
            <img src="https://www.thesprucepets.com/thmb/T0zsmc3Cc0MWvvdyKNDszzyXo-w=/1975x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/GettyImages-597187685-58ad8e7a3df78c345b864b4f.jpg" width="350px" height="300px"alt="dog">
            <h2>Cockatial</h2>
            <p>The captivating cockatiel is another great choice for anyone who wants a friendly and affectionate pet bird. Hailing from Australia, these birds make excellent pets when hand-fed as babies and raised in positive environments. While they don't normally learn to talk, cockatiels are exceptionally intelligent. Many learn to whistle quite well and mimic common household noises, such as doorbells, telephones, and microwaves.</p>
    <p class="price">$4.99</p>
        <p><button class="btn"><a href="https://en.wikipedia.org/wiki/Cockatiel">Want to know more</a></button></p>        
        </div>
    </div>
    <br>
    <div class="col-md 4"><br>
        <div class="card">
            <img src="https://www.thesprucepets.com/thmb/uyRUymNvD9JI6kptPA8QpFz3T6A=/2318x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/hyacinth-macaw-992080286-6467fdc394964be2b413370d69df49fe.jpg" width="350px" height="300px"alt="dog">
            <h2>  Hyacinth Macaw</h2>
<p>Known as "gentle giants," hyacinth macaws are the largest of all parrots. They love nothing more than to spend time playing and cuddling with their owners. Due to their size, it can be difficult for most people to provide proper housing for these birds. But those who are able to meet their needs are rewarded with an incredible relationship with their feathered friend.</p>
    <p class="price">$8.99</p>
        <p><button class="btn"><a href="https://en.wikipedia.org/wiki/Hyacinth_macaw">Want to know more</a></button></p>        
        </div>
    </div>
    <br>
    <div class="col-md 4">
        <div class="card">
            <img src="https://www.thesprucepets.com/thmb/Ec8LbDFUm39nczelWsOpPwSTESI=/2000x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/GettyImages-975973306-5c42a582c9e77c0001cacafb.jpg" width="350px" height="300px"alt="dog">
            <h2>Dove</h2>
<p>You might not immediately think of a dove as a friendly pet bird, but domesticated, hand-fed doves are known to be extremely sweet and gentle. These birds rarely bite, and even people with limited bird experience generally find it easy to train and bond with doves. They enjoy their caretakers' companionship but usually won’t be overly demanding of attention.</p>
            
    <p class="price">$8.99</p>
        <p><button class="btn"><a href="https://en.wikipedia.org/wiki/Mourning_dove">Want to know more</a></button></p>        
        </div>
    </div>
    <br>
    <div class="col-md 4"><br>
        <div class="card">
            <img src="https://www.thesprucepets.com/thmb/akAqp8R9OiMSiMBJgK_K0edLeoE=/1662x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/blue-winged-parrotlet--forpus-xanthopterygius--975726340-8017056da1bf47d283d6b4c7a75b5f0b.jpg" width="350px" height="300px"alt="dog">
            <h2>Parrotlet</h2>
           <p>Spunky and relatively easy to care for, parrotlets are known for having personalities much larger than their tiny bodies. Those considering parrotlets must have plenty of time to play and socialize with their pets, as these birds can become a little wild without regular handling. But people who interact with their parrotlets every day are usually able to form strong bonds with these comical little birds. </p>
    <p class="price">$11.99</p>
        <p><button class="btn"><a href="https://en.wikipedia.org/wiki/Parrotlet">Want to know more</a></button></p>        
        </div>
    </div>
    <div class="col-md 4"><br>
        <div class="card">
            <img src="https://www.thesprucepets.com/thmb/CRJPMnnl29hpRuNqcxUv-U0B9Fo=/2121x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/GettyImages-501591421-5b1187718e1b6e0036e940bf.jpg" width="350px" height="300px"alt="dog">
            <h2>Hahn’s Macaws</h2>
<p>Also native to South America, Hahn’s macaws are the smallest macaws. But they pack a lot of personality into their compact bodies. They are intelligent and playful birds that tend to be gentle when properly socialized and handled. These macaws prefer to spend as much time interacting with their caretakers as possible and might become depressed if they feel ignored. </p>
    <p class="price">$6.99</p>
        <p><button class="btn"><a href="https://en.wikipedia.org/wiki/Red-shouldered_macaw">Want to know more</a></button></p>        
        </div>
    </div>
    <br>
    <div class="col-md 4"><br>
        <div class="card">
            <img src="https://www.thesprucepets.com/thmb/7Euctk6dqFdc1YxA2dswA5KXqJE=/2121x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/GettyImages-123358837-58ad8e675f9b58a3c97a1a53.jpg" width="350px" height="300px"alt="dog">
            <h2>Budgerigar</h2>
            <p> Enjoying popularity around the world, budgies (also known as parakeets) are some of the best pet birds for good reason. When properly tamed and cared for, these birds can be extraordinarily friendly and affectionate. On top of being small and fairly low-maintenance, budgies take well to training and can learn to perform many fun bird tricks, including learning to talk. </p>
    <p class="price">$10.99</p>
        <p><a href="https://en.wikipedia.org/wiki/Budgerigar"><button class="btn">Want to know more</a></button></p>        
        </div>
    </div>
</div>   
<br>
<div class="jumbotron mt-4 p-3 text-center">
    <quote>A pet is the best friend of human.</quote>
</div>
<!--footer-->
<footer class="text-center border text-capitalize p-4 mt-4 border-dark container-fluid">
    <div class="row">
        <div class="col-md-4 border-right">
            <p>contact <br>
               address <br>
               mail us <br>
               partner with us
            </p>
        </div>
        <div class="col-md-4 border-right social padding">
            <h4>CONNECT WITH US</h4>
            <a href="https://www.facebook.com"><span class="rounded-circle"><i class="mx-2 fab fa-facebook"></i></span></a>
            <a href="https://www.twitter.com"><span class="rounded-circle"><i class="mx-2 fab fa-twitter"></i></span></a>
            <a href="https://www.linkedin.com"><span class="rounded-circle"><i class="mx-2 fab fa-linkedin"></i></span></a>
            <a href="https://www.instagram.com"><span class="rounded-circle"><i class="mx-2 fab fa-instagram"></i></span></a>

        </div>
        <div class="col-md-4">
            <p>like us <br>
                meet us <br>
                website <br>
                 app
            </p>
        </div>
    </div>
    <hr style="border:1px solid white;">
    <p style="background-color: black;font-size:large ;color: lightpink; border-radius: 4px; border: lightpink; border-width: 3px; border-style:dashed;">PawFect</p>
</footer>
<script>
    function openPage(){
    var x=document.getElementById("search").value;

    if (x==="dog"){
        window.open("dog.html");
    }
    if (x==="cat"){
        window.open("cat.html");
    }
    if (x==="fish"){
        window.open("fish.html");
    }
    if (x==="bird"){
        window.open("bird.html");
    }
    if (x==="rabbit"){
        window.open("rabbit.html");
    }

    else{
        console.log("Sorry! We'are not having this Pet");
        alert("Sorry! We'are not having this Pet");
    }

}
    
</script>



        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
        <script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>  
</body>
</html>
